<!DOCTYPE HTML>
<!--
	Projection by strongpapazola
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
<!-- 			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Projection</strong> by strongpapazola</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header> -->

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Home Page</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-instagram"></span>
							<h3>Instagram</h3>
							<a href="https://www.instagram.com/strongpapazola">@strongpapazola</a>
						</div>

						<div>
							<span class="icon fa-youtube"></span>
							<h3>Youtube</h3>
							<a href="https://www.youtube.com/channel/UC0Zub75sUOmEMD1J670ax0g">@strongpapazola</a>
						</div>

						<div>
							<span class="icon fa-github"></span>
							<h3>Github</h3>
							<a href="https://www.github.com/strongpapazola">@strongpapazola</a>
						</div>

					</div>

					<footer>
						<a href="https://www.youtube.com/channel/UC0Zub75sUOmEMD1J670ax0g" class="button">Support</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="align-center">
						<article>
							<div class="image round">
								<img src="images/pic01.png" height="100px" alt="Pic 01" />
							</div>
							<header>
								<br>
								<h2>strongpapazola</h2>
							</header>
				
							<footer>
								<a href="https://www.youtube.com/channel/UC0Zub75sUOmEMD1J670ax0g" class="button">Subscribe</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

			<!-- Three -->
	<!-- 		<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Lorem ipsum<br /> dolor amet nullam</h3>
							</header>
							<p>Morbi in sem quis dui placerat ornare. Pellentesquenisi<br />euismod in, pharetra a, ultricies in diam sed arcu. Cras<br />consequat  egestas augue vulputate.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Sed feugiat<br /> tempus adipicsing</h3>
							</header>
							<p>Pellentesque fermentum dolor. Aliquam quam lectus<br />facilisis auctor, ultrices ut, elementum vulputate, nunc<br /> blandit ellenste egestagus commodo.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
					</div>
				</div>
			</section> -->

		<!-- Footer -->
<!-- 			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>
 -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
